cff-version: 1.2.0
title: "MobileFetalCLIP"
message: "If you use this repository, please cite the accompanying MobileFetalCLIP paper."
type: software
authors:
  - family-names: "Saeed"
    given-names: "Numan"
  - family-names: "Maani"
    given-names: "Fadillah Adamsyah"
  - family-names: "Yaqub"
    given-names: "Mohammad"
repository-code: "https://github.com/numanai/MobileFetalCLIP"
url: "https://numansaeed.com/MobileFetalCLIP/"
license: MIT
version: 0.2.0
preferred-citation:
  type: article
  authors:
    - family-names: "Saeed"
      given-names: "Numan"
    - family-names: "Maani"
      given-names: "Fadillah Adamsyah"
    - family-names: "Yaqub"
      given-names: "Mohammad"
  title: "MobileFetalCLIP: Selective Repulsive Knowledge Distillation for Mobile Fetal Ultrasound Analysis"
  journal: "arXiv preprint arXiv:2603.05421"
  year: 2026
  url: "https://arxiv.org/abs/2603.05421"
